{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": true,
        "paths": {
            "@sinclair/typebox": ["../src/typebox"]
        }
    }, "files": [
        "index.ts"
    ]
}