{
  "compilerOptions": {
    "module":           "amd",
    "outFile":          "../spec.js",
    "moduleResolution": "node",
    "removeComments":   true,
    "lib":              ["es2015", "dom"],
    "strict": true,        /* Enable all strict type-checking options. */
    "alwaysStrict": true,  /* Parse in strict mode and emit "use strict" for each source file. */

  },
  "files": ["index.ts"]
}
