{
  "deno.enable": true,
  "deno.lint": false,
  "deno.cacheOnSave": false,
  "typescript.inlayHints.variableTypes.enabled": false,
  "editor.lightbulb.enabled": "on",
  "typescript.experimental.useTsgo": false
}