{
  "compile": {
    "0_compile": "docs/compile/0_compile.html",
    "1_validator": "docs/compile/1_validator.html",
    "2_code": "docs/compile/2_code.html",
    "3_evaluate": "docs/compile/3_evaluate.html",
    "overview": "docs/compile/overview.html"
  },
  "format": {
    "1_registry": "docs/format/1_registry.html",
    "date-time": "docs/format/date-time.html",
    "date": "docs/format/date.html",
    "duration": "docs/format/duration.html",
    "email": "docs/format/email.html",
    "hostname": "docs/format/hostname.html",
    "idn-email": "docs/format/idn-email.html",
    "idn-hostname": "docs/format/idn-hostname.html",
    "ipv4": "docs/format/ipv4.html",
    "ipv6": "docs/format/ipv6.html",
    "iri-reference": "docs/format/iri-reference.html",
    "iri": "docs/format/iri.html",
    "json-pointer-uri-fragment": "docs/format/json-pointer-uri-fragment.html",
    "json-pointer": "docs/format/json-pointer.html",
    "overview": "docs/format/overview.html",
    "regex": "docs/format/regex.html",
    "relative-json-pointer": "docs/format/relative-json-pointer.html",
    "time": "docs/format/time.html",
    "uri-reference": "docs/format/uri-reference.html",
    "uri-template": "docs/format/uri-template.html",
    "uri": "docs/format/uri.html",
    "url": "docs/format/url.html",
    "uuid": "docs/format/uuid.html"
  },
  "overview": {
    "1_install": "docs/overview/1_install.html",
    "2_setup": "docs/overview/2_setup.html",
    "overview": "docs/overview/overview.html"
  },
  "schema": {
    "overview": "docs/schema/overview.html"
  },
  "script": {
    "1_script": "docs/script/1_script.html",
    "2_parameters": "docs/script/2_parameters.html",
    "3_options": "docs/script/3_options.html",
    "4_advanced": "docs/script/4_advanced.html",
    "5_scaling": "docs/script/5_scaling.html",
    "overview": "docs/script/overview.html"
  },
  "system": {
    "1_settings": "docs/system/1_settings.html",
    "2_locale": "docs/system/2_locale.html",
    "3_memory": "docs/system/3_memory.html",
    "overview": "docs/system/overview.html"
  },
  "type": {
    "any": "docs/type/any.html",
    "array": "docs/type/array.html",
    "assign": "docs/type/assign.html",
    "async-iterator": "docs/type/async-iterator.html",
    "awaited": "docs/type/awaited.html",
    "base": "docs/type/base.html",
    "bigint": "docs/type/bigint.html",
    "boolean": "docs/type/boolean.html",
    "call": "docs/type/call.html",
    "capitalize": "docs/type/capitalize.html",
    "codec": "docs/type/codec.html",
    "conditional": "docs/type/conditional.html",
    "constructor-parameters": "docs/type/constructor-parameters.html",
    "constructor": "docs/type/constructor.html",
    "cyclic": "docs/type/cyclic.html",
    "decode": "docs/type/decode.html",
    "encode": "docs/type/encode.html",
    "enum": "docs/type/enum.html",
    "evaluate": "docs/type/evaluate.html",
    "exclude": "docs/type/exclude.html",
    "extract": "docs/type/extract.html",
    "function": "docs/type/function.html",
    "generic": "docs/type/generic.html",
    "identifier": "docs/type/identifier.html",
    "immutable": "docs/type/immutable.html",
    "indexed": "docs/type/indexed.html",
    "infer": "docs/type/infer.html",
    "instance-type": "docs/type/instance-type.html",
    "instantiate": "docs/type/instantiate.html",
    "integer": "docs/type/integer.html",
    "interface": "docs/type/interface.html",
    "intersect": "docs/type/intersect.html",
    "iterator": "docs/type/iterator.html",
    "key-of": "docs/type/key-of.html",
    "literal": "docs/type/literal.html",
    "lowercase": "docs/type/lowercase.html",
    "mapped": "docs/type/mapped.html",
    "module": "docs/type/module.html",
    "never": "docs/type/never.html",
    "non-nullable": "docs/type/non-nullable.html",
    "null": "docs/type/null.html",
    "number": "docs/type/number.html",
    "object": "docs/type/object.html",
    "omit": "docs/type/omit.html",
    "optional": "docs/type/optional.html",
    "options": "docs/type/options.html",
    "overview": "docs/type/overview.html",
    "parameter": "docs/type/parameter.html",
    "parameters": "docs/type/parameters.html",
    "partial": "docs/type/partial.html",
    "pick": "docs/type/pick.html",
    "promise": "docs/type/promise.html",
    "readonly-type": "docs/type/readonly-type.html",
    "readonly": "docs/type/readonly.html",
    "record": "docs/type/record.html",
    "ref": "docs/type/ref.html",
    "refine": "docs/type/refine.html",
    "required": "docs/type/required.html",
    "rest": "docs/type/rest.html",
    "return-type": "docs/type/return-type.html",
    "static": "docs/type/static.html",
    "string": "docs/type/string.html",
    "symbol": "docs/type/symbol.html",
    "template-literal": "docs/type/template-literal.html",
    "this": "docs/type/this.html",
    "tuple": "docs/type/tuple.html",
    "uncapitalize": "docs/type/uncapitalize.html",
    "undefined": "docs/type/undefined.html",
    "union": "docs/type/union.html",
    "unknown": "docs/type/unknown.html",
    "unsafe": "docs/type/unsafe.html",
    "uppercase": "docs/type/uppercase.html",
    "void": "docs/type/void.html"
  },
  "value": {
    "assert": "docs/value/assert.html",
    "check": "docs/value/check.html",
    "clean": "docs/value/clean.html",
    "clone": "docs/value/clone.html",
    "convert": "docs/value/convert.html",
    "create": "docs/value/create.html",
    "decode": "docs/value/decode.html",
    "default": "docs/value/default.html",
    "diff": "docs/value/diff.html",
    "encode": "docs/value/encode.html",
    "equal": "docs/value/equal.html",
    "errors": "docs/value/errors.html",
    "hash": "docs/value/hash.html",
    "mutate": "docs/value/mutate.html",
    "overview": "docs/value/overview.html",
    "parse": "docs/value/parse.html",
    "patch": "docs/value/patch.html",
    "pointer": "docs/value/pointer.html",
    "repair": "docs/value/repair.html"
  }
}